export MY_SQL_DB_HOST=127.0.0.1
export MY_SQL_DB_USER='root'
export MY_SQL_DB_PASSWORD=''
export MY_SQL_DB_PORT=3306
export MY_SQL_DB_DATABASE='u418341279_lootTable'
export MY_SQL_DB_CHARSET = 'utf8mb4'
export MY_SQL_DB_CONNECTION_LIMIT=10
